# Github-Users

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/uomkri/tchktest/: MainActivity.kt
app/src/main/java/ru/uomkri/tchktest/repo/: Repository.kt
app/src/main/java/ru/uomkri/tchktest/repo/net/: GithubRetrofitService.kt  Model.kt  UserDataSource.kt
app/src/main/java/ru/uomkri/tchktest/screens/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/uomkri/tchktest/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/uomkri/tchktest/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/uomkri/tchktest/utils/: RecyclerItemClickListener.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_details.xml  fragment_home.xml  header_navigation_drawer.xml  list_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
